{
  "expo": {
    "name": "I-NutriGuide",
    "slug": "inutriguide",
    "scheme": "inutriguide",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "pro.matchcesoir.inutriguide",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6c282f04-03be-453e-ae12-5d29134c6ae3"
      }
    },
    "owner": "wakilrh"
  }
}
